SBY 12:58:58 [job] Removing directory '/Users/rudrabrahmbhatt/Documents/AegisX/data/tmp/formal_8946b77c/job'.
SBY 12:58:58 [job] Copy '/Users/rudrabrahmbhatt/Documents/AegisX/data/tmp/formal_8946b77c/design.sv' to '/Users/rudrabrahmbhatt/Documents/AegisX/data/tmp/formal_8946b77c/job/src/design.sv'.
SBY 12:58:58 [job] Copy '/Users/rudrabrahmbhatt/Documents/AegisX/data/tmp/formal_8946b77c/harness.sv' to '/Users/rudrabrahmbhatt/Documents/AegisX/data/tmp/formal_8946b77c/job/src/harness.sv'.
SBY 12:58:58 [job] engine_0: smtbmc z3
SBY 12:58:58 [job] base: starting process "cd job/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 12:58:58 [job] base: finished (returncode=0)
SBY 12:58:58 [job] prep: starting process "cd job/model; yosys -ql design_prep.log design_prep.ys"
SBY 12:58:58 [job] prep: finished (returncode=0)
SBY 12:58:58 [job] smt2: starting process "cd job/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 12:58:58 [job] smt2: finished (returncode=0)
SBY 12:58:58 [job] engine_0: starting process "cd job; yosys-smtbmc -s z3 --presat -c --noprogress -t 20  --append 0 --dump-vcd engine_0/trace%.vcd --dump-yw engine_0/trace%.yw --dump-vlogtb engine_0/trace%_tb.v --dump-smtc engine_0/trace%.smtc model/design_smt2.smt2"
SBY 12:58:58 [job] engine_0: ##   0:00:00  Solver: z3
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 0..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 1..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 2..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 3..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 4..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 5..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 6..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 7..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 8..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 9..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 10..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 11..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 12..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 13..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 14..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 15..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 16..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 17..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 18..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Checking cover reachability in step 19..
SBY 12:58:58 [job] engine_0: ##   0:00:00  Unreached cover statement at fsm_buggy_tb: harness.sv:19.13-19.34 (_witness_.cover_cover_harness_sv_19_11)
SBY 12:58:58 [job] engine_0: ##   0:00:00  Status: failed
SBY 12:58:58 [job] engine_0: finished (returncode=1)
SBY 12:58:58 [job] engine_0: Status returned by engine: FAIL
SBY 12:58:58 [job] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:58:58 [job] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:58:58 [job] summary: engine_0 (smtbmc z3) returned FAIL
SBY 12:58:58 [job] summary: engine_0 did not produce any traces
SBY 12:58:58 [job] summary: unreached cover statements:
SBY 12:58:58 [job] summary:   fsm_buggy_tb._witness_.cover_cover_harness_sv_19_11 at harness.sv:19.13-19.34
SBY 12:58:58 [job] DONE (FAIL, rc=2)
