# Generated by Yosys 0.58 (git sha1 157aabb5831cc77d08346001c4a085f188d7c736, clang++ 17.0.0 -fPIC -O3)
autoidx 140
attribute \src "harness.sv:2.1-20.10"
attribute \top 1
attribute \hdlname "fsm_buggy_tb"
attribute \keep 1
module \fsm_buggy_tb
  attribute \src "harness.sv:5.16-5.21"
  wire width 2 \state
  attribute \src "harness.sv:4.9-4.12"
  wire \rst
  attribute \src "harness.sv:6.10-6.13"
  wire \out
  attribute \src "design.sv:1.59-1.64"
  attribute \keep 1
  attribute \hdlname "dut state"
  wire width 2 \dut.state
  attribute \src "design.sv:1.35-1.38"
  attribute \hdlname "dut rst"
  wire \dut.rst
  attribute \src "design.sv:1.79-1.82"
  attribute \keep 1
  attribute \hdlname "dut out"
  wire \dut.out
  attribute \src "design.sv:1.24-1.27"
  attribute \hdlname "dut clk"
  wire \dut.clk
  attribute \src "harness.sv:3.9-3.12"
  wire \clk
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_113"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_113
  attribute \src "harness.sv:13.13-13.18"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$harness.sv:13$2$0
  attribute \src "harness.sv:10.21-10.31"
  wire $initstate$1_wire
  attribute \src "harness.sv:17.19-17.29"
  wire $eq$harness.sv:17$12_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:17$12_Y#sampled$110
  attribute \src "harness.sv:10.33-10.44"
  wire $assume$harness.sv:10$4_EN
  attribute \module_src "design.sv:1.1-14.10"
  attribute \module_hdlname "fsm_buggy"
  attribute \module "fsm_buggy"
  attribute \cell_src "harness.sv:8.15-8.66"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \dut
    parameter \TYPE "module"
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:17.13-17.30"
  attribute \hdlname "_witness_ cover_cover_harness_sv_17_11"
  cell $cover \_witness_.cover_cover_harness_sv_17_11
    connect \EN 1'0
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:17$12_Y#sampled$110
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:13.25-13.37"
  attribute \hdlname "_witness_ assume_assume_harness_sv_13_7"
  cell $assume \_witness_.assume_assume_harness_sv_13_7
    connect \EN 1'0
    connect \A $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116
  end
  attribute \src "harness.sv:10.33-10.44"
  attribute \hdlname "_witness_ assume_assume_harness_sv_10_4"
  cell $assume \_witness_.assume_assume_harness_sv_10_4
    connect \EN $assume$harness.sv:10$4_EN
    connect \A 1'1
  end
  attribute \src "harness.sv:10.21-10.31|harness.sv:10.17-10.45"
  cell $mux $procmux$40
    parameter \WIDTH 1
    connect \Y $assume$harness.sv:10$4_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "harness.sv:10.21-10.31"
  attribute \module_not_derived 1
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "harness.sv:17.19-17.29"
  cell $eq $eq$harness.sv:17$12
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$harness.sv:17$12_Y
    connect \B 2'10
    connect \A \dut.state
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$117
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116
    connect \D 1'0
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$61
    parameter \WIDTH 2
    connect \Q \dut.state
    connect \D \dut.state
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$51
    parameter \WIDTH 1
    connect \Q \dut.out
    connect \D \dut.out
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$113
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_113
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_113
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$111
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:17$12_Y#sampled$110
    connect \D $eq$harness.sv:17$12_Y
  end
  connect $past$harness.sv:13$2$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_113
  connect \clk 1'0
  connect \dut.clk 1'0
  connect \dut.rst 1'1
  connect \out \dut.out
  connect \rst 1'1
  connect \state \dut.state
end
