# Generated by Yosys 0.58 (git sha1 157aabb5831cc77d08346001c4a085f188d7c736, clang++ 17.0.0 -fPIC -O3)
autoidx 140
attribute \src "harness.sv:2.1-20.10"
attribute \top 1
attribute \hdlname "fsm_buggy_tb"
attribute \keep 1
module \fsm_buggy_tb
  attribute \src "harness.sv:5.16-5.21"
  wire width 2 \state
  attribute \src "harness.sv:4.9-4.12"
  wire \rst
  attribute \unused_bits "0"
  attribute \src "harness.sv:6.10-6.13"
  wire \out
  attribute \src "design.sv:1.59-1.64"
  attribute \keep 1
  attribute \hdlname "dut state"
  wire width 2 \dut.state
  attribute \src "design.sv:1.35-1.38"
  attribute \hdlname "dut rst"
  wire \dut.rst
  attribute \src "design.sv:1.79-1.82"
  attribute \keep 1
  attribute \hdlname "dut out"
  wire \dut.out
  attribute \src "design.sv:1.24-1.27"
  attribute \hdlname "dut clk"
  wire \dut.clk
  attribute \src "harness.sv:3.9-3.12"
  wire \clk
  attribute \src "harness.sv:13.13-13.18"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$harness.sv:13$2$0
  attribute \src "harness.sv:10.21-10.31"
  wire $initstate$1_wire
  wire width 2 $flatten\dut.$procmux$24_Y
  wire $flatten\dut.$procmux$20_CMP
  wire $flatten\dut.$procmux$19_CMP
  wire $flatten\dut.$procmux$18_CMP
  wire $flatten\dut.$procmux$17_CMP
  wire $flatten\dut.$procmux$16_Y
  wire $flatten\dut.$auto$opt_reduce.cc:137:opt_pmux$48
  wire $flatten\dut.$auto$opt_reduce.cc:137:opt_pmux$46
  attribute \src "design.sv:2.3-13.6"
  wire width 2 $flatten\dut.$0\state[1:0]
  attribute \src "design.sv:2.3-13.6"
  wire $flatten\dut.$0\out[0:0]
  attribute \src "harness.sv:17.19-17.29"
  wire $eq$harness.sv:17$12_Y
  attribute \src "harness.sv:15.20-15.30"
  wire $eq$harness.sv:15$10_Y
  wire width 2 $auto$rtlil.cc:3270:Mux$69
  wire $auto$rtlil.cc:3270:Mux$59
  wire $auto$rtlil.cc:3270:Mux$121
  wire $auto$rtlil.cc:3191:Eqx$87
  wire $auto$rtlil.cc:3191:Eqx$73
  wire $auto$rtlil.cc:3191:Eqx$67
  wire $auto$rtlil.cc:3191:Eqx$57
  wire $auto$rtlil.cc:3191:Eqx$119
  wire $auto$rtlil.cc:3191:Eqx$101
  wire $auto$rtlil.cc:3182:And$95
  wire $auto$rtlil.cc:3182:And$81
  wire $auto$rtlil.cc:3182:And$139
  wire $auto$rtlil.cc:3182:And$136
  wire $auto$rtlil.cc:3182:And$131
  wire $auto$rtlil.cc:3182:And$126
  wire $auto$rtlil.cc:3182:And$109
  wire $auto$rtlil.cc:3139:ReduceOr$93
  wire $auto$rtlil.cc:3139:ReduceOr$79
  wire $auto$rtlil.cc:3139:ReduceOr$107
  wire $auto$rtlil.cc:3135:Not$134
  wire $auto$rtlil.cc:3135:Not$129
  wire $auto$rtlil.cc:3135:Not$124
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$64
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$54
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$98
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$84
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$70
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116
  attribute \init 0'x
  wire width 0 $auto$clk2fflogic.cc:101:sample_data${}#sampled$88
  attribute \init 0'x
  wire width 0 $auto$clk2fflogic.cc:101:sample_data${}#sampled$74
  attribute \init 0'x
  wire width 0 $auto$clk2fflogic.cc:101:sample_data${}#sampled$102
  attribute \init 2'x
  wire width 2 $auto$clk2fflogic.cc:101:sample_data$\dut.state#sampled$60
  attribute \init 1'x
  wire $auto$clk2fflogic.cc:101:sample_data$\dut.out#sampled$50
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$76
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$114
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$96
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$104
  attribute \init 1'x
  wire $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:13$2$0#sampled$112
  attribute \init 2'00
  wire width 2 $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\state[1:0]#sampled$62
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\out[0:0]#sampled$52
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:17$12_Y#sampled$110
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:15$10_Y#sampled$82
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$assume$harness.sv:13$7_EN#sampled$90
  attribute \src "harness.sv:13.25-13.37"
  wire $assume$harness.sv:13$7_EN
  attribute \src "harness.sv:10.33-10.44"
  wire $assume$harness.sv:10$4_EN
  attribute \module_src "design.sv:1.1-14.10"
  attribute \module_hdlname "fsm_buggy"
  attribute \module "fsm_buggy"
  attribute \cell_src "harness.sv:8.15-8.66"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \dut
    parameter \TYPE "module"
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:17.13-17.30"
  attribute \hdlname "_witness_ cover_cover_harness_sv_17_11"
  cell $cover \_witness_.cover_cover_harness_sv_17_11
    connect \EN $auto$rtlil.cc:3182:And$109
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:17$12_Y#sampled$110
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:13.25-13.37"
  attribute \hdlname "_witness_ assume_assume_harness_sv_13_7"
  cell $assume \_witness_.assume_assume_harness_sv_13_7
    connect \EN $auto$rtlil.cc:3182:And$95
    connect \A $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$96
  end
  attribute \src "harness.sv:10.33-10.44"
  attribute \hdlname "_witness_ assume_assume_harness_sv_10_4"
  cell $assume \_witness_.assume_assume_harness_sv_10_4
    connect \EN $assume$harness.sv:10$4_EN
    connect \A 1'1
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:15.13-15.31"
  attribute \hdlname "_witness_ assert_assert_harness_sv_15_9"
  cell $assert \_witness_.assert_assert_harness_sv_15_9
    connect \EN $auto$rtlil.cc:3182:And$81
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:15$10_Y#sampled$82
  end
  attribute \src "harness.sv:10.21-10.31|harness.sv:10.17-10.45"
  cell $mux $procmux$40
    parameter \WIDTH 1
    connect \Y $assume$harness.sv:10$4_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "harness.sv:13.13-13.23|harness.sv:13.9-13.38"
  cell $mux $procmux$38
    parameter \WIDTH 1
    connect \Y $assume$harness.sv:13$7_EN
    connect \S $past$harness.sv:13$2$0
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "harness.sv:10.21-10.31"
  attribute \module_not_derived 1
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "design.sv:3.9-3.12|design.sv:3.5-12.8"
  attribute \full_case 1
  cell $mux $flatten\dut.$procmux$30
    parameter \WIDTH 2
    connect \Y $flatten\dut.$0\state[1:0]
    connect \S \dut.rst
    connect \B 2'00
    connect \A $flatten\dut.$procmux$24_Y
  end
  attribute \src "design.sv:9.49-9.49|design.sv:6.7-11.14"
  attribute \full_case 1
  cell $pmux $flatten\dut.$procmux$24
    parameter \WIDTH 2
    parameter \S_WIDTH 3
    connect \Y $flatten\dut.$procmux$24_Y
    connect \S { $flatten\dut.$procmux$20_CMP $flatten\dut.$procmux$19_CMP $flatten\dut.$auto$opt_reduce.cc:137:opt_pmux$46 }
    connect \B 6'011011
    connect \A 2'00
  end
  attribute \src "design.sv:3.9-3.12|design.sv:3.5-12.8"
  attribute \full_case 1
  cell $mux $flatten\dut.$procmux$22
    parameter \WIDTH 1
    connect \Y $flatten\dut.$0\out[0:0]
    connect \S \dut.rst
    connect \B 1'0
    connect \A $flatten\dut.$procmux$16_Y
  end
  attribute \src "design.sv:6.19-6.19|design.sv:6.7-11.14"
  attribute \full_case 1
  cell $logic_not $flatten\dut.$procmux$20_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $flatten\dut.$procmux$20_CMP
    connect \A \dut.state
  end
  attribute \src "design.sv:7.49-7.49|design.sv:6.7-11.14"
  attribute \full_case 1
  cell $eq $flatten\dut.$procmux$19_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $flatten\dut.$procmux$19_CMP
    connect \B 1'1
    connect \A \dut.state
  end
  attribute \src "design.sv:8.49-8.49|design.sv:6.7-11.14"
  attribute \full_case 1
  cell $eq $flatten\dut.$procmux$18_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $flatten\dut.$procmux$18_CMP
    connect \B 2'10
    connect \A \dut.state
  end
  attribute \src "design.sv:9.49-9.49|design.sv:6.7-11.14"
  attribute \full_case 1
  cell $eq $flatten\dut.$procmux$17_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $flatten\dut.$procmux$17_CMP
    connect \B 2'11
    connect \A \dut.state
  end
  attribute \src "design.sv:9.49-9.49|design.sv:6.7-11.14"
  attribute \full_case 1
  cell $pmux $flatten\dut.$procmux$16
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $flatten\dut.$procmux$16_Y
    connect \S { $flatten\dut.$procmux$19_CMP $flatten\dut.$auto$opt_reduce.cc:137:opt_pmux$48 }
    connect \B 2'10
    connect \A 1'0
  end
  cell $reduce_or $flatten\dut.$auto$opt_reduce.cc:131:opt_pmux$47
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $flatten\dut.$auto$opt_reduce.cc:137:opt_pmux$48
    connect \A { $flatten\dut.$procmux$20_CMP $flatten\dut.$procmux$18_CMP $flatten\dut.$procmux$17_CMP }
  end
  cell $reduce_or $flatten\dut.$auto$opt_reduce.cc:131:opt_pmux$45
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $flatten\dut.$auto$opt_reduce.cc:137:opt_pmux$46
    connect \A { $flatten\dut.$procmux$18_CMP $flatten\dut.$procmux$17_CMP }
  end
  attribute \src "harness.sv:17.19-17.29"
  cell $eq $eq$harness.sv:17$12
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$harness.sv:17$12_Y
    connect \B 2'10
    connect \A \state
  end
  attribute \src "harness.sv:15.20-15.30"
  cell $logic_not $eq$harness.sv:15$10
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$harness.sv:15$10_Y
    connect \A \state
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$87
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$84 1'0 }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$73
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$70 1'0 }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$67
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$64 \dut.clk }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$57
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$54 \dut.clk }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$118
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$119
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116 1'0 }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$100
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$101
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$98 1'0 }
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$99
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$98
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$85
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$84
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$71
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$70
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$65
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$64
    connect \D \dut.clk
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$55
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$54
    connect \D \dut.clk
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$117
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116
    connect \D 1'0
  end
  cell $and $auto$clk2fflogic.cc:259:execute$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$95
    connect \B $auto$rtlil.cc:3139:ReduceOr$93
    connect \A $auto$clk2fflogic.cc:101:sample_data$$assume$harness.sv:13$7_EN#sampled$90
  end
  cell $and $auto$clk2fflogic.cc:259:execute$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$81
    connect \B $auto$rtlil.cc:3139:ReduceOr$79
    connect \A $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$76
  end
  cell $and $auto$clk2fflogic.cc:259:execute$108
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$109
    connect \B $auto$rtlil.cc:3139:ReduceOr$107
    connect \A $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$104
  end
  cell $reduce_or $auto$clk2fflogic.cc:257:execute$92
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3139:ReduceOr$93
    connect \A $auto$rtlil.cc:3191:Eqx$87
  end
  cell $reduce_or $auto$clk2fflogic.cc:257:execute$78
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3139:ReduceOr$79
    connect \A $auto$rtlil.cc:3191:Eqx$73
  end
  cell $reduce_or $auto$clk2fflogic.cc:257:execute$106
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3139:ReduceOr$107
    connect \A $auto$rtlil.cc:3191:Eqx$101
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$68
    parameter \WIDTH 2
    connect \Y $auto$rtlil.cc:3270:Mux$69
    connect \S $auto$rtlil.cc:3191:Eqx$67
    connect \B $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\state[1:0]#sampled$62
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dut.state#sampled$60
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$58
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3270:Mux$59
    connect \S $auto$rtlil.cc:3191:Eqx$57
    connect \B $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\out[0:0]#sampled$52
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dut.out#sampled$50
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$120
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3270:Mux$121
    connect \S $auto$rtlil.cc:3191:Eqx$119
    connect \B $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$114
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:13$2$0#sampled$112
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$97
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$96
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$91
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$assume$harness.sv:13$7_EN#sampled$90
    connect \D $assume$harness.sv:13$7_EN
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$89
    parameter \WIDTH 0
    connect \Q { }
    connect \D { }
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$83
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:15$10_Y#sampled$82
    connect \D $eq$harness.sv:15$10_Y
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$77
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$76
    connect \D 1'1
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$75
    parameter \WIDTH 0
    connect \Q { }
    connect \D { }
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$63
    parameter \WIDTH 2
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\state[1:0]#sampled$62
    connect \D $flatten\dut.$0\state[1:0]
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:108:sample_data$61
    parameter \WIDTH 2
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dut.state#sampled$60
    connect \D \dut.state
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$53
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\out[0:0]#sampled$52
    connect \D $flatten\dut.$0\out[0:0]
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:108:sample_data$51
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dut.out#sampled$50
    connect \D \dut.out
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$115
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$114
    connect \D 1'1
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:108:sample_data$113
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:13$2$0#sampled$112
    connect \D $past$harness.sv:13$2$0
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$111
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:17$12_Y#sampled$110
    connect \D $eq$harness.sv:17$12_Y
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$105
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$104
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$103
    parameter \WIDTH 0
    connect \Q { }
    connect \D { }
  end
  cell $and $auto$chformal.cc:430:execute$138
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$139
    connect \B $auto$rtlil.cc:3182:And$109
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:17$12_Y#sampled$110
  end
  cell $and $auto$chformal.cc:430:execute$135
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$136
    connect \B $auto$rtlil.cc:3182:And$95
    connect \A $auto$rtlil.cc:3135:Not$134
  end
  cell $and $auto$chformal.cc:430:execute$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$131
    connect \B $assume$harness.sv:10$4_EN
    connect \A $auto$rtlil.cc:3135:Not$129
  end
  cell $and $auto$chformal.cc:430:execute$125
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$126
    connect \B $auto$rtlil.cc:3182:And$81
    connect \A $auto$rtlil.cc:3135:Not$124
  end
  cell $not $auto$chformal.cc:428:execute$133
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3135:Not$134
    connect \A $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$96
  end
  cell $not $auto$chformal.cc:428:execute$128
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3135:Not$129
    connect \A 1'1
  end
  cell $not $auto$chformal.cc:428:execute$123
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3135:Not$124
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:15$10_Y#sampled$82
  end
  connect \clk 1'0
  connect \rst 1'1
  connect \dut.clk 1'0
  connect \out \dut.out
  connect \dut.rst 1'1
  connect \state \dut.state
  connect \dut.out $auto$rtlil.cc:3270:Mux$59
  connect \dut.state $auto$rtlil.cc:3270:Mux$69
  connect $past$harness.sv:13$2$0 $auto$rtlil.cc:3270:Mux$121
end
