# Generated by Yosys 0.58 (git sha1 157aabb5831cc77d08346001c4a085f188d7c736, clang++ 17.0.0 -fPIC -O3)
autoidx 131
attribute \src "harness.sv:2.1-19.10"
attribute \top 1
attribute \hdlname "counter_tb"
attribute \keep 1
module \counter_tb
  attribute \src "harness.sv:4.9-4.12"
  wire \rst
  attribute \src "harness.sv:5.16-5.17"
  wire width 4 \q
  attribute \src "design.sv:1.33-1.36"
  attribute \hdlname "dut rst"
  wire \dut.rst
  attribute \src "design.sv:1.57-1.58"
  attribute \keep 1
  attribute \hdlname "dut q"
  wire width 4 \dut.q
  attribute \src "design.sv:1.22-1.25"
  attribute \hdlname "dut clk"
  wire \dut.clk
  attribute \src "harness.sv:3.9-3.12"
  wire \clk
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_92"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_92
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_102"
  wire width 4 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_102
  attribute \src "harness.sv:16.25-16.30"
  attribute \keep 1
  wire width 4 $past$harness.sv:16$3$0
  attribute \src "harness.sv:12.13-12.18"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$harness.sv:12$2$0
  attribute \src "harness.sv:9.21-9.31"
  wire $initstate$1_wire
  attribute \src "harness.sv:16.20-16.37"
  wire $eq$harness.sv:16$15_Y
  attribute \src "harness.sv:14.20-14.26"
  wire $eq$harness.sv:14$12_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$105
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:16$15_Y#sampled$75
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:14$12_Y#sampled$61
  attribute \src "harness.sv:9.33-9.44"
  wire $assume$harness.sv:9$5_EN
  wire width 5 $add$harness.sv:16$14_Y
  attribute \module_src "design.sv:1.1-6.10"
  attribute \module_hdlname "counter"
  attribute \module "counter"
  attribute \cell_src "harness.sv:7.13-7.45"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \dut
    parameter \TYPE "module"
  end
  attribute \src "harness.sv:9.33-9.44"
  attribute \hdlname "_witness_ assume_assume_harness_sv_9_5"
  cell $assume \_witness_.assume_assume_harness_sv_9_5
    connect \EN $assume$harness.sv:9$5_EN
    connect \A 1'1
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:12.25-12.37"
  attribute \hdlname "_witness_ assume_assume_harness_sv_12_9"
  cell $assume \_witness_.assume_assume_harness_sv_12_9
    connect \EN 1'0
    connect \A $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$105
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:16.13-16.38"
  attribute \hdlname "_witness_ assert_assert_harness_sv_16_13"
  cell $assert \_witness_.assert_assert_harness_sv_16_13
    connect \EN 1'0
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:16$15_Y#sampled$75
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:14.13-14.27"
  attribute \hdlname "_witness_ assert_assert_harness_sv_14_11"
  cell $assert \_witness_.assert_assert_harness_sv_14_11
    connect \EN 1'0
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:14$12_Y#sampled$61
  end
  attribute \src "harness.sv:9.21-9.31|harness.sv:9.17-9.45"
  cell $mux $procmux$31
    parameter \WIDTH 1
    connect \Y $assume$harness.sv:9$5_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "harness.sv:9.21-9.31"
  attribute \module_not_derived 1
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "harness.sv:16.20-16.37"
  cell $eq $eq$harness.sv:16$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$harness.sv:16$15_Y
    connect \B $add$harness.sv:16$14_Y
    connect \A \dut.q
  end
  attribute \src "harness.sv:14.20-14.26"
  cell $logic_not $eq$harness.sv:14$12
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$harness.sv:14$12_Y
    connect \A \dut.q
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$106
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$105
    connect \D 1'0
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$92
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_92
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_92
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$76
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:16$15_Y#sampled$75
    connect \D $eq$harness.sv:16$15_Y
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$62
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:14$12_Y#sampled$61
    connect \D $eq$harness.sv:14$12_Y
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$40
    parameter \WIDTH 4
    connect \Q \dut.q
    connect \D \dut.q
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$102
    parameter \WIDTH 4
    connect \Q \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_102
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_102
  end
  attribute \src "harness.sv:16.25-16.37"
  cell $add $add$harness.sv:16$14
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$harness.sv:16$14_Y
    connect \B 1'1
    connect \A \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_102
  end
  connect $past$harness.sv:12$2$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_92
  connect $past$harness.sv:16$3$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_102
  connect \clk 1'0
  connect \dut.clk 1'0
  connect \dut.rst 1'1
  connect \q \dut.q
  connect \rst 1'1
end
