# Generated by Yosys 0.58 (git sha1 157aabb5831cc77d08346001c4a085f188d7c736, clang++ 17.0.0 -fPIC -O3)
autoidx 131
attribute \src "harness.sv:2.1-19.10"
attribute \top 1
attribute \hdlname "counter_tb"
attribute \keep 1
module \counter_tb
  attribute \src "harness.sv:4.9-4.12"
  wire \rst
  attribute \src "harness.sv:5.16-5.17"
  wire width 4 \q
  attribute \src "design.sv:1.33-1.36"
  attribute \hdlname "dut rst"
  wire \dut.rst
  attribute \src "design.sv:1.57-1.58"
  attribute \keep 1
  attribute \hdlname "dut q"
  wire width 4 \dut.q
  attribute \src "design.sv:1.22-1.25"
  attribute \hdlname "dut clk"
  wire \dut.clk
  attribute \src "harness.sv:3.9-3.12"
  wire \clk
  attribute \src "harness.sv:16.25-16.30"
  attribute \keep 1
  wire width 4 $past$harness.sv:16$3$0
  attribute \src "harness.sv:12.13-12.18"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$harness.sv:12$2$0
  attribute \src "harness.sv:9.21-9.31"
  wire $initstate$1_wire
  wire width 4 $flatten\dut.$add$design.sv:4$19_Y
  attribute \src "design.sv:2.3-5.6"
  wire width 4 $flatten\dut.$0\q[3:0]
  attribute \src "harness.sv:16.20-16.37"
  wire $eq$harness.sv:16$15_Y
  attribute \src "harness.sv:14.20-14.26"
  wire $eq$harness.sv:14$12_Y
  wire width 4 $auto$rtlil.cc:3270:Mux$48
  wire width 4 $auto$rtlil.cc:3270:Mux$110
  wire $auto$rtlil.cc:3270:Mux$100
  wire $auto$rtlil.cc:3191:Eqx$98
  wire $auto$rtlil.cc:3191:Eqx$80
  wire $auto$rtlil.cc:3191:Eqx$66
  wire $auto$rtlil.cc:3191:Eqx$52
  wire $auto$rtlil.cc:3191:Eqx$46
  wire $auto$rtlil.cc:3191:Eqx$108
  wire $auto$rtlil.cc:3182:And$88
  wire $auto$rtlil.cc:3182:And$74
  wire $auto$rtlil.cc:3182:And$60
  wire $auto$rtlil.cc:3182:And$130
  wire $auto$rtlil.cc:3182:And$125
  wire $auto$rtlil.cc:3182:And$120
  wire $auto$rtlil.cc:3182:And$115
  wire $auto$rtlil.cc:3139:ReduceOr$86
  wire $auto$rtlil.cc:3139:ReduceOr$72
  wire $auto$rtlil.cc:3139:ReduceOr$58
  wire $auto$rtlil.cc:3135:Not$128
  wire $auto$rtlil.cc:3135:Not$123
  wire $auto$rtlil.cc:3135:Not$118
  wire $auto$rtlil.cc:3135:Not$113
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$43
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$95
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$77
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$63
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$49
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$105
  attribute \init 0'x
  wire width 0 $auto$clk2fflogic.cc:101:sample_data${}#sampled$81
  attribute \init 0'x
  wire width 0 $auto$clk2fflogic.cc:101:sample_data${}#sampled$67
  attribute \init 0'x
  wire width 0 $auto$clk2fflogic.cc:101:sample_data${}#sampled$53
  attribute \init 4'0000
  wire width 4 $auto$clk2fflogic.cc:101:sample_data$\q#sampled$103
  attribute \init 4'x
  wire width 4 $auto$clk2fflogic.cc:101:sample_data$\dut.q#sampled$39
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$93
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$55
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$89
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$69
  attribute \init 4'x
  wire width 4 $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:16$3$0#sampled$101
  attribute \init 1'x
  wire $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:12$2$0#sampled$91
  attribute \init 4'0000
  wire width 4 $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\q[3:0]#sampled$41
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:16$15_Y#sampled$75
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:14$12_Y#sampled$61
  attribute \init 1'0
  wire $auto$clk2fflogic.cc:101:sample_data$$assume$harness.sv:12$9_EN#sampled$83
  attribute \src "harness.sv:9.33-9.44"
  wire $assume$harness.sv:9$5_EN
  attribute \src "harness.sv:12.25-12.37"
  wire $assume$harness.sv:12$9_EN
  wire width 5 $add$harness.sv:16$14_Y
  attribute \module_src "design.sv:1.1-6.10"
  attribute \module_hdlname "counter"
  attribute \module "counter"
  attribute \cell_src "harness.sv:7.13-7.45"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \dut
    parameter \TYPE "module"
  end
  attribute \src "harness.sv:9.33-9.44"
  attribute \hdlname "_witness_ assume_assume_harness_sv_9_5"
  cell $assume \_witness_.assume_assume_harness_sv_9_5
    connect \EN $assume$harness.sv:9$5_EN
    connect \A 1'1
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:12.25-12.37"
  attribute \hdlname "_witness_ assume_assume_harness_sv_12_9"
  cell $assume \_witness_.assume_assume_harness_sv_12_9
    connect \EN $auto$rtlil.cc:3182:And$88
    connect \A $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$89
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:16.13-16.38"
  attribute \hdlname "_witness_ assert_assert_harness_sv_16_13"
  cell $assert \_witness_.assert_assert_harness_sv_16_13
    connect \EN $auto$rtlil.cc:3182:And$74
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:16$15_Y#sampled$75
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:14.13-14.27"
  attribute \hdlname "_witness_ assert_assert_harness_sv_14_11"
  cell $assert \_witness_.assert_assert_harness_sv_14_11
    connect \EN $auto$rtlil.cc:3182:And$60
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:14$12_Y#sampled$61
  end
  attribute \src "harness.sv:9.21-9.31|harness.sv:9.17-9.45"
  cell $mux $procmux$31
    parameter \WIDTH 1
    connect \Y $assume$harness.sv:9$5_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "harness.sv:12.13-12.23|harness.sv:12.9-12.38"
  cell $mux $procmux$29
    parameter \WIDTH 1
    connect \Y $assume$harness.sv:12$9_EN
    connect \S $past$harness.sv:12$2$0
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "harness.sv:9.21-9.31"
  attribute \module_not_derived 1
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "design.sv:3.9-3.12|design.sv:3.5-4.25"
  attribute \full_case 1
  cell $mux $flatten\dut.$procmux$21
    parameter \WIDTH 4
    connect \Y $flatten\dut.$0\q[3:0]
    connect \S \dut.rst
    connect \B 4'0000
    connect \A $flatten\dut.$add$design.sv:4$19_Y
  end
  attribute \src "design.sv:4.19-4.24"
  cell $add $flatten\dut.$add$design.sv:4$19
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $flatten\dut.$add$design.sv:4$19_Y
    connect \B 1'1
    connect \A \dut.q
  end
  attribute \src "harness.sv:16.20-16.37"
  cell $eq $eq$harness.sv:16$15
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$harness.sv:16$15_Y
    connect \B $add$harness.sv:16$14_Y
    connect \A \q
  end
  attribute \src "harness.sv:14.20-14.26"
  cell $logic_not $eq$harness.sv:14$12
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $eq$harness.sv:14$12_Y
    connect \A \q
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$97
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$98
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$95 1'0 }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$80
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$77 1'0 }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$66
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$63 1'0 }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$52
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$49 1'0 }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$46
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$43 \dut.clk }
  end
  cell $eqx $auto$clk2fflogic.cc:93:sample_control_edge$107
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3191:Eqx$108
    connect \B 2'01
    connect \A { $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$105 1'0 }
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$96
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$95
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$78
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$77
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$64
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$63
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$50
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$49
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$44
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$\dut.clk#sampled$43
    connect \D \dut.clk
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$106
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$105
    connect \D 1'0
  end
  cell $and $auto$clk2fflogic.cc:259:execute$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$88
    connect \B $auto$rtlil.cc:3139:ReduceOr$86
    connect \A $auto$clk2fflogic.cc:101:sample_data$$assume$harness.sv:12$9_EN#sampled$83
  end
  cell $and $auto$clk2fflogic.cc:259:execute$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$74
    connect \B $auto$rtlil.cc:3139:ReduceOr$72
    connect \A $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$69
  end
  cell $and $auto$clk2fflogic.cc:259:execute$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$60
    connect \B $auto$rtlil.cc:3139:ReduceOr$58
    connect \A $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$55
  end
  cell $reduce_or $auto$clk2fflogic.cc:257:execute$85
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3139:ReduceOr$86
    connect \A $auto$rtlil.cc:3191:Eqx$80
  end
  cell $reduce_or $auto$clk2fflogic.cc:257:execute$71
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3139:ReduceOr$72
    connect \A $auto$rtlil.cc:3191:Eqx$66
  end
  cell $reduce_or $auto$clk2fflogic.cc:257:execute$57
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3139:ReduceOr$58
    connect \A $auto$rtlil.cc:3191:Eqx$52
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$99
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3270:Mux$100
    connect \S $auto$rtlil.cc:3191:Eqx$98
    connect \B $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$93
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:12$2$0#sampled$91
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$47
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:3270:Mux$48
    connect \S $auto$rtlil.cc:3191:Eqx$46
    connect \B $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\q[3:0]#sampled$41
    connect \A $auto$clk2fflogic.cc:101:sample_data$\dut.q#sampled$39
  end
  cell $mux $auto$clk2fflogic.cc:123:mux$109
    parameter \WIDTH 4
    connect \Y $auto$rtlil.cc:3270:Mux$110
    connect \S $auto$rtlil.cc:3191:Eqx$108
    connect \B $auto$clk2fflogic.cc:101:sample_data$\q#sampled$103
    connect \A $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:16$3$0#sampled$101
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$94
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$93
    connect \D 1'1
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:108:sample_data$92
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:12$2$0#sampled$91
    connect \D $past$harness.sv:12$2$0
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$90
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$89
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$84
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$assume$harness.sv:12$9_EN#sampled$83
    connect \D $assume$harness.sv:12$9_EN
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$82
    parameter \WIDTH 0
    connect \Q { }
    connect \D { }
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$76
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:16$15_Y#sampled$75
    connect \D $eq$harness.sv:16$15_Y
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$70
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$69
    connect \D 1'0
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$68
    parameter \WIDTH 0
    connect \Q { }
    connect \D { }
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$62
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:14$12_Y#sampled$61
    connect \D $eq$harness.sv:14$12_Y
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$56
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$1'1#sampled$55
    connect \D 1'1
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$54
    parameter \WIDTH 0
    connect \Q { }
    connect \D { }
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$42
    parameter \WIDTH 4
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$flatten\dut.$0\q[3:0]#sampled$41
    connect \D $flatten\dut.$0\q[3:0]
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:108:sample_data$40
    parameter \WIDTH 4
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\dut.q#sampled$39
    connect \D \dut.q
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$104
    parameter \WIDTH 4
    connect \Q $auto$clk2fflogic.cc:101:sample_data$\q#sampled$103
    connect \D \q
  end
  attribute \clk2fflogic 1
  cell $ff $auto$clk2fflogic.cc:108:sample_data$102
    parameter \WIDTH 4
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$past$harness.sv:16$3$0#sampled$101
    connect \D $past$harness.sv:16$3$0
  end
  cell $and $auto$chformal.cc:430:execute$129
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$130
    connect \B $assume$harness.sv:9$5_EN
    connect \A $auto$rtlil.cc:3135:Not$128
  end
  cell $and $auto$chformal.cc:430:execute$124
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$125
    connect \B $auto$rtlil.cc:3182:And$88
    connect \A $auto$rtlil.cc:3135:Not$123
  end
  cell $and $auto$chformal.cc:430:execute$119
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$120
    connect \B $auto$rtlil.cc:3182:And$74
    connect \A $auto$rtlil.cc:3135:Not$118
  end
  cell $and $auto$chformal.cc:430:execute$114
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3182:And$115
    connect \B $auto$rtlil.cc:3182:And$60
    connect \A $auto$rtlil.cc:3135:Not$113
  end
  cell $not $auto$chformal.cc:428:execute$127
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3135:Not$128
    connect \A 1'1
  end
  cell $not $auto$chformal.cc:428:execute$122
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3135:Not$123
    connect \A $auto$clk2fflogic.cc:101:sample_data$1'0#sampled$89
  end
  cell $not $auto$chformal.cc:428:execute$117
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3135:Not$118
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:16$15_Y#sampled$75
  end
  cell $not $auto$chformal.cc:428:execute$112
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $auto$rtlil.cc:3135:Not$113
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:14$12_Y#sampled$61
  end
  attribute \src "harness.sv:16.25-16.37"
  cell $add $add$harness.sv:16$14
    parameter \Y_WIDTH 5
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$harness.sv:16$14_Y
    connect \B 1'1
    connect \A $past$harness.sv:16$3$0
  end
  connect \clk 1'0
  connect \rst 1'1
  connect \dut.clk 1'0
  connect \q \dut.q
  connect \dut.rst 1'1
  connect \dut.q $auto$rtlil.cc:3270:Mux$48
  connect $past$harness.sv:12$2$0 $auto$rtlil.cc:3270:Mux$100
  connect $past$harness.sv:16$3$0 $auto$rtlil.cc:3270:Mux$110
end
