##   0:00:00  Solver: z3
##   0:00:00  Checking cover reachability in step 0..
##   0:00:00  Checking cover reachability in step 1..
##   0:00:00  Checking cover reachability in step 2..
##   0:00:00  Checking cover reachability in step 3..
##   0:00:00  Checking cover reachability in step 4..
##   0:00:00  Checking cover reachability in step 5..
##   0:00:00  Checking cover reachability in step 6..
##   0:00:00  Checking cover reachability in step 7..
##   0:00:00  Checking cover reachability in step 8..
##   0:00:00  Checking cover reachability in step 9..
##   0:00:00  Checking cover reachability in step 10..
##   0:00:00  Checking cover reachability in step 11..
##   0:00:00  Checking cover reachability in step 12..
##   0:00:00  Checking cover reachability in step 13..
##   0:00:00  Checking cover reachability in step 14..
##   0:00:00  Checking cover reachability in step 15..
##   0:00:00  Checking cover reachability in step 16..
##   0:00:00  Checking cover reachability in step 17..
##   0:00:00  Checking cover reachability in step 18..
##   0:00:00  Checking cover reachability in step 19..
##   0:00:00  Unreached cover statement at fsm_buggy_tb: harness.sv:17.13-17.30 (_witness_.cover_cover_harness_sv_17_11)
##   0:00:00  Status: failed
