# Generated by Yosys 0.58 (git sha1 157aabb5831cc77d08346001c4a085f188d7c736, clang++ 17.0.0 -fPIC -O3)
autoidx 140
attribute \src "harness.sv:2.1-22.10"
attribute \top 1
attribute \hdlname "fsm_buggy_tb"
attribute \keep 1
module \fsm_buggy_tb
  attribute \src "harness.sv:5.16-5.21"
  wire width 2 \state
  attribute \src "harness.sv:4.9-4.12"
  wire \rst
  attribute \src "harness.sv:6.10-6.13"
  wire \out
  attribute \src "design.sv:1.53-1.58"
  attribute \hdlname "dut state"
  wire width 2 \dut.state
  attribute \src "design.sv:2.13-2.14"
  attribute \keep 1
  attribute \hdlname "dut s"
  wire width 2 \dut.s
  attribute \src "design.sv:1.35-1.38"
  attribute \hdlname "dut rst"
  wire \dut.rst
  attribute \src "design.sv:1.67-1.70"
  attribute \hdlname "dut out"
  wire \dut.out
  attribute \src "design.sv:3.7-3.8"
  attribute \keep 1
  attribute \hdlname "dut o"
  wire \dut.o
  attribute \src "design.sv:1.24-1.27"
  attribute \hdlname "dut clk"
  wire \dut.clk
  attribute \src "harness.sv:3.9-3.12"
  wire \clk
  attribute \hdlname "_witness_ anyinit_auto_clk2fflogic_cc_108_sample_data_113"
  wire \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_113
  attribute \src "harness.sv:14.13-14.18"
  attribute \single_bit_vector 1
  attribute \keep 1
  wire $past$harness.sv:14$2$0
  attribute \src "harness.sv:11.21-11.31"
  wire $initstate$1_wire
  attribute \src "harness.sv:19.19-19.33"
  wire $eq$harness.sv:19$12_Y
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:19$12_Y#sampled$110
  attribute \src "harness.sv:11.33-11.44"
  wire $assume$harness.sv:11$4_EN
  attribute \module_src "design.sv:1.1-19.10"
  attribute \module_hdlname "fsm_buggy"
  attribute \module "fsm_buggy"
  attribute \cell_src "harness.sv:8.15-8.66"
  attribute \cell_module_not_derived 1
  cell $scopeinfo \dut
    parameter \TYPE "module"
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:19.13-19.34"
  attribute \hdlname "_witness_ cover_cover_harness_sv_19_11"
  cell $cover \_witness_.cover_cover_harness_sv_19_11
    connect \EN 1'0
    connect \A $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:19$12_Y#sampled$110
  end
  attribute \trg_on_gclk 1
  attribute \src "harness.sv:14.25-14.37"
  attribute \hdlname "_witness_ assume_assume_harness_sv_14_7"
  cell $assume \_witness_.assume_assume_harness_sv_14_7
    connect \EN 1'0
    connect \A $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116
  end
  attribute \src "harness.sv:11.33-11.44"
  attribute \hdlname "_witness_ assume_assume_harness_sv_11_4"
  cell $assume \_witness_.assume_assume_harness_sv_11_4
    connect \EN $assume$harness.sv:11$4_EN
    connect \A 1'1
  end
  attribute \src "harness.sv:11.21-11.31|harness.sv:11.17-11.45"
  cell $mux $procmux$40
    parameter \WIDTH 1
    connect \Y $assume$harness.sv:11$4_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "harness.sv:11.21-11.31"
  attribute \module_not_derived 1
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "harness.sv:19.19-19.33"
  cell $eq $eq$harness.sv:19$12
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $eq$harness.sv:19$12_Y
    connect \B 2'11
    connect \A \dut.s
  end
  cell $ff $auto$clk2fflogic.cc:92:sample_control_edge$117
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:87:sample_control_edge$1'0#sampled$116
    connect \D 1'0
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$61
    parameter \WIDTH 1
    connect \Q \dut.o
    connect \D \dut.o
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$51
    parameter \WIDTH 2
    connect \Q \dut.s
    connect \D \dut.s
  end
  attribute \clk2fflogic 1
  cell $anyinit $auto$clk2fflogic.cc:108:sample_data$113
    parameter \WIDTH 1
    connect \Q \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_113
    connect \D \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_113
  end
  cell $ff $auto$clk2fflogic.cc:108:sample_data$111
    parameter \WIDTH 1
    connect \Q $auto$clk2fflogic.cc:101:sample_data$$eq$harness.sv:19$12_Y#sampled$110
    connect \D $eq$harness.sv:19$12_Y
  end
  connect $past$harness.sv:14$2$0 \_witness_.anyinit_auto_clk2fflogic_cc_108_sample_data_113
  connect \clk 1'0
  connect \dut.clk 1'0
  connect \dut.out \dut.o
  connect \dut.rst 1'1
  connect \dut.state \dut.s
  connect \out \dut.o
  connect \rst 1'1
  connect \state \dut.s
end
